/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* COMMON */
body {
    background-image: url(../img/cork.png);
    font-family: Edu TAS Beginner;
}

.riga {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;  
    margin: 50px 0;
}

.column {
    width: calc((100% - 20px)/ 3);
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}


/* LAYOUT */
#header {
    background-image: url(../img/wall.png);
    height: 100px;
    text-align: center;
    align-content: center;
}

.card {
    max-width: 300px;
    min-height: 350px;
    margin: 0 auto;
}

#img-pin {
    position: absolute;
    left: 45%;
    top: 0;
    width: 30px;
}

#overlay {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

#cont-overlay {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 1); 
}

#close {
    display: block;
    text-align: right;
    cursor: pointer;
    border: none;
    background-color: transparent; 
    font-size: 30px;
}

.card:hover {
    transform: scale(1.1) rotate(10deg);
    z-index: 2; 
    transition: 0.3s linear;
}










@media screen and (max-width: 768px) {
    .column {
        width: calc((100% - 10px)/ 2);
    }
}

@media screen and (max-width: 426px) {
    .column {
        width: 100%;
    }
}